<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HOME_Activity">
<RelativeLayout
    android:id="@+id/home_div1"
    android:background="@drawable/bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/paly_game"
    android:layout_centerInParent="true"
    android:text="@string/paly"
    android:layout_width="150dp"
    android:layout_height="60dp"/>
    <Button
        android:id="@+id/left_switch_img"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="@string/left_switch_img"
        android:layout_width="90dp"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/right_switch_img"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/right_switch_img"
        android:layout_width="90dp"
        android:layout_height="60dp"/>
</RelativeLayout>
</RelativeLayout>